@ImpTelegramBot

Name:
😈 ImpBot 😈

About:
Бот отправляет котиков и тупые шутки

Description:
Бот рассказывает шутки за 300.
Список источников:
https://thecatapi.com/
https://forismatic.com/ru/
https://fucking-great-advice.ru/
http://www.rzhunemogu.ru/
Если отправить боту статичную геолокацию, он ответит погодой.

Commands:
start - Запуск/перезапуск бота
cat - Запросить котика
item - Что-то непонятное
help - Список возможных команд
