@ImpTelegramBot

Name:
😈 ImpBot 😈

About:
Бот отправляет погоду и котиков

Description:
Список источников:
https://thecatapi.com
https://forismatic.com
https://fucking-great-advice.ru
https://openweathermap.org
Если отправить боту геопозицию, он ответит погодой.

Commands:
start - Запуск/перезапуск бота
cat - Запросить котика
help - Список возможных команд
