--- Путь к файлу: api/index.ts ---

import { startVercel } from '../src';

export default startVercel;

===============================================

--- Путь к файлу: api/set-webhook.ts ---

import { production } from '../src/core';

export default production;

===============================================

--- Путь к файлу: .editorconfig ---

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 100

===============================================

--- Путь к файлу: env.d.ts ---

declare namespace NodeJS {
  interface ProcessEnv {
    TELEGRAM_BOT_TOKEN: string;
    OPENWEATHERMAP_API_KEY: string;
    ALIASES: string;
    FLAG_CONNECT_MINI_APP: string;
  }
}

===============================================

--- Путь к файлу: .env.example ---

TELEGRAM_BOT_TOKEN=""
FLAG_CONNECT_MINI_APP="https://vdistortion.github.io/flag-connect"
OPENWEATHERMAP_API_KEY="" # https://home.openweathermap.org/api_keys
ALIASES={}

===============================================

--- Путь к файлу: .gitattributes ---

* text=auto eol=lf

===============================================

--- Путь к файлу: .gitignore ---

# IDEs and editors
/.idea

# dependencies
/node_modules

# testing
/coverage

# production
/public/index.js

# misc
.DS_Store
.env*
!.env.example

*.log*

/MiniApp

===============================================

--- Путь к файлу: .gitmodules ---

[submodule "MiniApp"]
	path = MiniApp
	url = git@github.com:vdistortion/flag-connect.git

===============================================

--- Путь к файлу: package.json ---

{
  "name": "imp-telegram-bot",
  "version": "0.1.0",
  "description": "ImpBot",
  "private": true,
  "main": "src/index.ts",
  "homepage": "https://github.com/vdistortion/imp-telegram-bot",
  "scripts": {
    "prepare": "cp -n .env.example .env",
    "dev": "DEBUG=bot* dotenv -- nodemon -e ts -x ts-node src/index.ts",
    "build": "ncc build src/index.ts -o public -m",
    "format": "prettier . --write",
    "lint": "tsc --noemit"
  },
  "keywords": [
    "grammy",
    "telegram",
    "bot"
  ],
  "author": "Valentin <valentin.distortion@gmail.com> (https://github.com/vdistortion)",
  "dependencies": {
    "grammy": "^1.36.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^22.15.18",
    "@vercel/ncc": "^0.38.3",
    "@vercel/node": "^5.1.16",
    "debug": "^4.4.1",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}

===============================================

--- Путь к файлу: README.md ---

# ImpBot

ImpBot based on Node.js and [grammY](https://github.com/grammyjs/grammY) framework.

## Before you start

Fill in all necessary values.

```dotenv
TELEGRAM_BOT_TOKEN="<YOUR_BOT_API_TOKEN>"
```

## Start your local server

```sh
npm ci
npm run dev
```

## Production

You can fork this template and do the necessary changes you need. Then you when are done with your changes simply goto [vercel git import](https://vercel.com/import/git).

Import the `.env` file in the settings: `Settings => Environment Variables`.

The webhook is usually set automatically. If not, open the following URL to trigger manual setup: `https://YOUR_DOMAIN.vercel.app/`.

## Links

- https://vdistortion.github.io/flag-connect/
- https://openweathermap.org
- https://thecatapi.com
- https://forismatic.com
- https://fucking-great-advice.ru

===============================================

--- Путь к файлу: src/api/fetch.ts ---

import { list } from './list';
import { images } from './images';
import { http, pickRandom } from '../utils';
import type { IApiLocationData } from '../types';

export function getApiList() {
  interface IResultItem {
    text: string;
    number: number;
    length: number;
  }

  const randomIndex = pickRandom(list);
  const result: IResultItem = {
    text: list[randomIndex],
    number: randomIndex + 1,
    length: list.length,
  };

  return Promise.resolve(result);
}

export function getApiImages() {
  interface IResultImage {
    path: string;
    text: string;
    number: number;
    length: number;
  }

  const randomIndex = pickRandom(images);
  const name = images[randomIndex];
  const result: IResultImage = {
    path: name,
    text: name.split('.')[0],
    number: randomIndex + 1,
    length: images.length,
  };

  return Promise.resolve(result);
}

/**
 * Сайт: https://thecatapi.com/
 *
 * API: https://developers.thecatapi.com
 */
export async function getApiCat() {
  interface IApiData {
    id: string;
    url: string;
    width: number;
    height: number;
  }

  const [data] = await http<IApiData[]>('https://api.thecatapi.com/v1/images/search');
  return data;
}

/**
 * Сайт: https://forismatic.com
 *
 * API: https://forismatic.com/ru/api/
 */
export function getApiQuote() {
  interface IApiData {
    quoteText: string;
    quoteAuthor: string;
    quoteLink: string;
  }
  interface IApiParams {
    method: string;
    key: number;
    format: string;
    lang: string;
  }

  return http<IApiData, IApiParams>('https://api.forismatic.com/api/1.0/', {
    method: 'getQuote',
    key: 457653,
    format: 'json',
    lang: 'ru',
  });
}

/**
 * Сайт: https://fucking-great-advice.ru
 *
 * API: https://fucking-great-advice.ru/api
 */
export function getApiAdvice() {
  interface IApiData {
    id: number;
    text: string;
  }

  return http<IApiData>('https://fucking-great-advice.ru/api/random');
}

/**
 * Сайт: https://openweathermap.org
 *
 * API: https://openweathermap.org/current
 */
export async function getApiWeather(apiKey: string, latitude: number, longitude: number) {
  interface IApiParams {
    lat: number;
    lon: number;
    appid: string;
    mode?: 'xml' | 'html';
    units?: 'standard' | 'metric' | 'imperial';
    lang?: string;
  }

  return http<IApiLocationData, IApiParams>(`https://api.openweathermap.org/data/2.5/weather`, {
    lat: latitude,
    lon: longitude,
    appid: apiKey,
    units: 'metric',
    lang: 'ru',
  });
}

===============================================

--- Путь к файлу: src/api/images.ts ---

export const images: string[] = [
  'Без б.webp',
  'Бессмертные.webp',
  'Билиски.webp',
  'Борщ.webp',
  'Бытиё.webp',
  'ВК.webp',
  'Впервые.webp',
  'Все хотят.webp',
  'Выбор.webp',
  'Где ты живёшь.webp',
  'Губы.webp',
  'Гуси.webp',
  'Гусь.webp',
  'Две свинки.webp',
  'Дисказека.webp',
  'Доброта.webp',
  'Дураки.webp',
  'Дуров.webp',
  'Если вы думаете.webp',
  'Жопа с ручками.webp',
  'Зона комфорта.webp',
  'Издержано.webp',
  'Истина.webp',
  'Каждой мрази по мрази.webp',
  'Камасутра.webp',
  'Кофи(1).webp',
  'Кофи(2).webp',
  'Кофи.webp',
  'Куда хуже.webp',
  'Логарифмы.webp',
  'Масочка.webp',
  'Мишки в лесу.webp',
  'Можешь!.webp',
  'Музон.webp',
  'Мусор.webp',
  'Мы не погибли.webp',
  'Мюзикл.webp',
  'Нах-нах.webp',
  'Ничего святого.webp',
  'Обними люцифера.webp',
  'Одина помни.webp',
  'Опути нипутю.webp',
  'Отравляются.webp',
  'Плаваю.webp',
  'Почтальон Вечность.webp',
  'Попробовать всё.webp',
  'Пошёл в жопу.webp',
  'Ревакцинация.webp',
  'Рекс, сидеть!.webp',
  'Религия - яд.webp',
  'Ресторан закрыт.webp',
  'Самый нужный человек.webp',
  'Спать.webp',
  'Так, блэт.webp',
  'Тоже так могу.webp',
  'Трицератопс.webp',
  'Ты старый если помнишь.webp',
  'Улица.webp',
  'Фигурка.webp',
  'Циферблат.webp',
  'Что-то непонятное.webp',
  'Шорты.webp',
  'Бесплатно вы можете чувствовать себя только окей. Купите премиум, чтобы почувствовать себя не окей.webp',
  'Бесплатно.webp',
  'Делай.webp',
  'Депутаты.webp',
  'Комментарий эксперта.webp',
  'Удобства.webp',
];

===============================================

--- Путь к файлу: src/api/index.ts ---

import {
  getApiAdvice,
  getApiCat,
  getApiImages,
  getApiList,
  getApiQuote,
  getApiWeather,
} from './fetch';

export async function getList() {
  const { text, number, length } = await getApiList();
  return `${text}\n\n*[${number}/${length}]*`;
}

export async function getImage() {
  const { path, text, number, length } = await getApiImages();
  return { image: path, caption: `${text}\n\n[${number}/${length}]` };
}

export async function getCat() {
  const { url } = await getApiCat();
  return url;
}

export async function getQuote() {
  const { quoteText, quoteAuthor } = await getApiQuote();
  return quoteAuthor ? `${quoteText}\n\n*${quoteAuthor}*` : quoteText;
}

export async function getAdvice() {
  const { text } = await getApiAdvice();
  return text;
}

export function getWeather(apiKey: string, latitude: number, longitude: number) {
  return getApiWeather(apiKey, latitude, longitude);
}

===============================================

--- Путь к файлу: src/api/list.ts ---

export const list: string[] = [
  `купил смартфон я ну и что же
где кнопки чтобы нажимать
и как мне позвонить серёге
а вот и он звонит и чё`,

  `страшней всего когда ты умер
и успокоился уже
а доктор как шарахнет током
и на работу к девяти`,

  `меня всегда пугала смена
геологических эпох
а вдруг я к ней не приспособлюсь
а вдруг не сохранюсь как вид`,

  `чёрт раскалённой кочергою
мне тыкал в мёртвое плечо
я из котла ему пробулькал
ты чё`,

  `ища существованья смысл,
внутри себя любовь ища,
пойми, что счастье ведь не завтра,
а ща`,

  `Если счастье не сбывается,
То куда оно девается?
Может оно просто копится -
Чтоб потом на Вас наброситься! 💚`,

  `Врач пациенту:
— Что-то вас давно не было.
— Болел.`,

  `Два друга встречаются:
— Я тут слышал, ты машину купил?
— Да! И как раньше жил! Теперь все успеваю! Вчера за день успел сменить масло, купить новые шины, съездил на авторынок за крыльями, тут же смотался в автосервис и поменял их, еще и в магазин за незамерзайкой заехал. И как бы я все это без машины успел?!`,

  `— Скажи мне кто твой друг и я скажу кто ты!
— Кто твой друг
— Кто ты`,

  `— Доктор, у меня в голове играет музыка!
— И что?
— Я такую не слушаю!`,

  `— Салат — 5 долларов, горячее — 20, десерт — 15, бутылка вина — 25, всего — 65. У Вас — 110! Это как же так получилось?
— Ну, значит, не получилось`,

  `Я чайный алкаш
В вечном запое,
Меня c моим чаем
Оставьте в покое`,

  `— Есть что-нибудь выпить?
— Вода
— А что покрепче?
— Лёд`,

  `Пей кофе, делай глупости энергичнее!`,
  `Жратвоприношение`,
  `Пожиреешь об этом`,
  `Огни ночного голода`,
  `Насплюсь с горя`,
  `Умственно усталый`,
  `Мне на всё наспать`,
  `Повернуть бы время вспать`,
  `Унижало одеяло, обижала простыня`,
  `Всё надоело! Пойду брошусь под одеяло!`,
  `Если ты не занимаешься сном сейчас, завтра утром сон займётся тобой`,
  `Время удивительная вещь: в Китае 11 утра, в Чили 5 вечера, в России средневековье`,
  `Россия — самая привлекательная страна на свете. Привлечь тут могут за что угодно.`,
  `Живёшь в сверхдержаве — сверхдержись!`,
  `В России две беды. И если с первой можно справиться с помощью бульдозеров и катков, то с дорогами придётся повозиться…`,
  `Люби меня таким, какой я жесть`,
  `Не молчи на меня!`,
  `Снегодня`,
  `Канцтоварищи`,
  `Предварительные лайки`,
  `ЖЭК потрошитель`,
  `Всё плохорошо`,
  `Несовращённолетняя`,
  `Социозащитные очки`,
  `Б/у дни`,
  `Культ дистанционного управления`,
  `Далёкое пошлое`,
  `Отнимашки`,
  `Ты осень нужна мне`,
  `Свет в конце борделя`,
  `Гденьги`,
  `Ты разочаровательна`,
  `Ноябрьнуло`,
  `Не надо печалиться, вся жесть впереди`,
  `Планы на ветер`,
  `Да что ты мне сделаешь, я в другой системе ценностей!`,
  `Хочется кого-нибудь очаровать своей необщительностью`,
  `Интересный факт: фразу "о вкусах не спорят" говорят как раз во время спора о вкусах`,
  `Хорошо, что пятница сегодня, а не завтра, как вчера`,
  `...я бы обнял тебя... но я просто текст...`,
  `Ты конечно прав, но я лев.`,
  `Является ли каша в голове пищей для ума?`,
  `Что за тупая мода звонить, обколются своей коммуникабельностью и названивают без малейшего повода`,
  `Бывают дни, когда опустишь руки... вдруг кто-то тихо скажет: "Hände hoch!"`,
  `Твоей маме "где ты его б**ть нашла?" не нужен?`,
];

===============================================

--- Путь к файлу: src/commands/advice.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';
import { getKeyboard } from '../keyboard';

const debug = createDebug('bot:advice_command');

export const advice = () => async (ctx: CommandContext<Context>) => {
  debug('Triggered "advice" command');
  await ctx.reply('😈', {
    reply_markup: getKeyboard(ctx.chat.type === 'private', true),
  });
};

===============================================

--- Путь к файлу: src/commands/cat.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';
import { getCat } from '../api';
import { getPhrase } from '../utils';

const debug = createDebug('bot:cat_command');

export const cat = () => async (ctx: CommandContext<Context>) => {
  debug('Triggered "cat" command');
  try {
    const url = await getCat();
    await ctx.replyWithPhoto(url);
  } catch {
    await ctx.reply(getPhrase('catNotFound'));
  }
};

===============================================

--- Путь к файлу: src/commands/flag_connect.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';
import { handlerFlagConnect } from '../services/flagService';

const debug = createDebug('bot:flag_connect_command');

export const flag_connect = () => async (ctx: CommandContext<Context>) => {
  debug('Triggered "flag_connect" command');
  await handlerFlagConnect(ctx);
};

===============================================

--- Путь к файлу: src/commands/help.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';
import { FLAG_CONNECT_MINI_APP } from '../env';
import { getPhrase } from '../utils';
import type { CommandsType } from '../types';

const debug = createDebug('bot:help_command');

export const help = (commands: CommandsType) => async (ctx: CommandContext<Context>) => {
  debug('Triggered "help" command');

  const webAppButton = {
    text: getPhrase('webApp'),
    web_app: { url: FLAG_CONNECT_MINI_APP! },
  };

  await ctx.reply(getPhrase('help')(commands), {
    reply_markup: {
      inline_keyboard: ctx.chat.type === 'private' ? [[webAppButton]] : [],
    },
    parse_mode: 'MarkdownV2',
    // @ts-ignore
    disable_web_page_preview: true,
  });
};

===============================================

--- Путь к файлу: src/commands/id.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';

const debug = createDebug('bot:id_command');

export const id = () => async (ctx: CommandContext<Context>) => {
  debug('Triggered "id" command');
  await ctx.reply(`${ctx.from?.id}`);
};

===============================================

--- Путь к файлу: src/commands/image.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';
import { getImage } from '../api';
import { getPathToAssets } from '../utils';

const debug = createDebug('bot:image_command');

export const image = () => async (ctx: CommandContext<Context>) => {
  debug('Triggered "image" command');
  const { image, caption } = await getImage();
  await ctx.replyWithMediaGroup([
    {
      type: 'photo',
      media: getPathToAssets(`images/${image}`),
      caption,
    },
  ]);
};

===============================================

--- Путь к файлу: src/commands/imp.ts ---

import createDebug from 'debug';
import { bot, botName } from '../core';
import { getPhrase } from '../utils';
import type { CommandsType } from '../types';

const debug = createDebug('bot:imp_command');

export const imp = (commands: CommandsType) => async () => {
  debug('Triggered "imp" command');
  await bot.api.setMyName(botName);
  await bot.api.setMyShortDescription(getPhrase('about'));
  await bot.api.setMyDescription(getPhrase('description')(commands));

  await bot.api.setMyCommands([
    { command: commands.start.command, description: commands.start.description },
    { command: commands.flags.command, description: commands.flags.description },
    { command: commands.quote.command, description: commands.quote.description },
    { command: commands.cat.command, description: commands.cat.description },
    { command: commands.help.command, description: commands.help.description },
    { command: commands.stop.command, description: commands.stop.description },
  ]);
};

===============================================

--- Путь к файлу: src/commands/index.ts ---

export { start } from './start';
export { stop } from './stop';
export { help } from './help';
export { item } from './item';
export { image } from './image';
export { install } from './install';
export { imp } from './imp';
export { id } from './id';
export { cat } from './cat';
export { quote } from './quote';
export { advice } from './advice';
export { flag_connect } from './flag_connect';

===============================================

--- Путь к файлу: src/commands/install.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import { botName, type Context } from '../core';
import { getPathToAssets, getPhrase } from '../utils';
import type { CommandsType } from '../types';

const debug = createDebug('bot:install_command');

export const install = (commands: CommandsType) => async (ctx: CommandContext<Context>) => {
  debug('Triggered "install" command');
  await ctx.replyWithMediaGroup(
    [
      {
        type: 'photo',
        media: getPathToAssets('avatar.jpg'),
        caption: `${botName}
@ImpTelegramBot

Commands:
${commands.start.command} - ${commands.start.description}
${commands.flags.command} - ${commands.flags.description}
${commands.cat.command} - ${commands.cat.description}
${commands.quote.command} - ${commands.quote.description}
${commands.help.command} - ${commands.help.description}
${commands.stop.command} - ${commands.stop.description}

About:
${getPhrase('about')}

Description:
${getPhrase('description')(commands)}`,
      },
      {
        type: 'photo',
        media: getPathToAssets('hellboy.jpg'),
      },
    ],
    {
      // @ts-ignore
      parse_mode: 'MarkdownV2', // или "Markdown", или "HTML"
    },
  );
};

===============================================

--- Путь к файлу: src/commands/item.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';
import { getList } from '../api';

const debug = createDebug('bot:item_command');

export const item = () => async (ctx: CommandContext<Context>) => {
  debug('Triggered "item" command');
  const text = await getList();
  await ctx.reply(text, { parse_mode: 'Markdown' });
};

===============================================

--- Путь к файлу: src/commands/quote.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';
import { getQuote } from '../api';

const debug = createDebug('bot:quote_command');

export const quote = () => async (ctx: CommandContext<Context>) => {
  debug('Triggered "quote" command');
  const text = await getQuote();
  await ctx.reply(text, { parse_mode: 'Markdown' });
};

===============================================

--- Путь к файлу: src/commands/start.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';
import { getKeyboard } from '../keyboard';
import { getPhrase } from '../utils';

const debug = createDebug('bot:start_command');

export const start = (aliases: Record<string, string>) => async (ctx: CommandContext<Context>) => {
  debug('Triggered "start" command');

  const { type, title, first_name, username } = ctx.chat;
  let message = getPhrase('defaultStartMessage')(`${title}`);

  if (type === 'private') {
    const alias = aliases[String(username)];
    message = alias
      ? getPhrase('aliasStartMessage')(`${alias}`)
      : getPhrase('privateStartMessage')(`${first_name}`);
  }

  await ctx.reply(message, {
    parse_mode: 'Markdown',
    reply_markup: getKeyboard(ctx.chat.type === 'private'),
  });
};

===============================================

--- Путь к файлу: src/commands/stop.ts ---

import type { CommandContext } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';
import { getPhrase } from '../utils';

const debug = createDebug('bot:stop_command');

export const stop = () => async (ctx: CommandContext<Context>) => {
  debug('Triggered "stop" command');
  await ctx.reply(getPhrase('stopCommand'), {
    reply_markup: {
      remove_keyboard: true,
    },
  });
};

===============================================

--- Путь к файлу: src/core/bot.ts ---

import { Bot, type Context, session, type SessionFlavor } from 'grammy';
import { NODE_ENV, TELEGRAM_BOT_TOKEN } from '../env';

interface SessionData {
  count: number;
}

export type SessionContext = Context & SessionFlavor<SessionData>;

export const bot = new Bot<SessionContext>(TELEGRAM_BOT_TOKEN!);

export const isDev = NODE_ENV !== 'production';

export const botName = isDev ? '😈 LocalImpBot' : '😈 ImpBot 😈';

bot.use(
  session({
    initial: () => ({ count: 4 }),
    getSessionKey: (ctx) => {
      if (ctx.from && ctx.chat) return `${ctx.chat.id}:${ctx.from.id}`;
      return undefined;
    },
  }),
);

===============================================

--- Путь к файлу: src/core/commands.ts ---

import { getPhrase } from '../utils';
import type { CommandsType } from '../types';

export const commands: CommandsType = {
  start: { command: 'start', text: '', description: getPhrase('commandDescription')('start') },
  stop: { command: 'stop', text: '', description: getPhrase('commandDescription')('stop') },
  help: { command: 'help', text: '', description: getPhrase('commandDescription')('help') },
  cat: {
    command: 'cat',
    text: getPhrase('buttonLabel')('cat'),
    description: getPhrase('commandDescription')('cat'),
  },
  flags: {
    command: 'flag_connect',
    text: getPhrase('buttonLabel')('flags'),
    description: getPhrase('commandDescription')('flags'),
  },
  quote: {
    command: 'quote',
    text: getPhrase('buttonLabel')('quote'),
    description: getPhrase('commandDescription')('quote'),
  },
  advice: { command: 'advice', text: getPhrase('buttonLabel')('advice'), description: '' },
  location: {
    command: '',
    text: getPhrase('buttonLabel')('location'),
    description: getPhrase('commandDescription')('location'),
  },
};

===============================================

--- Путь к файлу: src/core/development.ts ---

import createDebug from 'debug';
import { bot } from './bot';

const debug = createDebug('bot:development');

export const development = async () => {
  const { username } = await bot.api.getMe();

  debug('Bot runs in development mode');
  debug(`${username} deleting webhook`);
  await bot.api.deleteWebhook();
  debug(`${username} starting polling`);

  await bot.start();

  process.once('SIGINT', () => bot.stop());
  process.once('SIGTERM', () => bot.stop());
};

===============================================

--- Путь к файлу: src/core/index.ts ---

export { bot, botName, isDev, type SessionContext as Context } from './bot';
export { development } from './development';
export { production } from './production';
export { commands } from './commands';

===============================================

--- Путь к файлу: src/core/production.ts ---

import createDebug from 'debug';
import { bot } from './bot';
import { VERCEL_PROJECT_PRODUCTION_URL } from '../env';

const debug = createDebug('bot:production');

export const production = async () => {
  if (!VERCEL_PROJECT_PRODUCTION_URL) throw new Error('VERCEL_PROJECT_PRODUCTION_URL is not set.');

  const webhookUrl = `https://${VERCEL_PROJECT_PRODUCTION_URL}/api`;
  const webhookInfo = await bot.api.getWebhookInfo();

  debug('Bot runs in production mode');

  if (webhookInfo.url !== webhookUrl) {
    debug(`deleting webhook: ${webhookInfo.url}`);
    await bot.api.deleteWebhook();
    debug(`setting webhook: ${webhookUrl}`);
    await bot.api.setWebhook(webhookUrl);
  }
};

===============================================

--- Путь к файлу: src/env.ts ---

export const {
  TELEGRAM_BOT_TOKEN,
  OPENWEATHERMAP_API_KEY,
  ALIASES,
  FLAG_CONNECT_MINI_APP,
  NODE_ENV,
  VERCEL_PROJECT_PRODUCTION_URL,
} = process.env;

===============================================

--- Путь к файлу: src/index.ts ---

import { GrammyError, HttpError, webhookCallback } from 'grammy';
import type { VercelRequest, VercelResponse } from '@vercel/node';
import { bot, commands, type Context, development, isDev, production } from './core';
import { advice, cat, help, id, image, imp, install, item, quote, start, stop } from './commands';
import { greeting, location, sticker } from './text';
import { runFlagsService } from './services/flagService';
import { ALIASES, OPENWEATHERMAP_API_KEY } from './env';

bot.command(commands.start.command, start(JSON.parse(ALIASES!)));
bot.command(commands.stop.command, stop());
bot.command(commands.help.command, help(commands));
bot.command(commands.cat.command, cat());
bot.command(commands.quote.command, quote());
bot.command(commands.advice.command, advice());
bot.command('install', install(commands));
bot.command('id', id());
bot.command('imp', imp(commands));
bot.command('item', item());
bot.command('image', image());

runFlagsService();

bot.on('message:location', location(OPENWEATHERMAP_API_KEY!));
bot.on('message:sticker', sticker());
bot.on('message:text', greeting());

bot.catch((err) => {
  const ctx = err.ctx;
  console.error(`Error while handling update ${ctx.update.update_id}:`);
  const e = err.error;
  if (e instanceof GrammyError) {
    console.error('Error in request:', e.description);
  } else if (e instanceof HttpError) {
    console.error('Could not contact Telegram:', e);
  } else {
    console.error('Unknown error:', e);
  }
});

//prod mode (Vercel)
export const startVercel = async (req: VercelRequest, res: VercelResponse) => {
  await production();
  webhookCallback(bot, 'https')(req, res);
};

//dev mode
isDev && development();

===============================================

--- Путь к файлу: src/keyboard/buttons.ts ---

import type { KeyboardButton, ReplyKeyboardMarkup } from '@grammyjs/types/markup';
import { commands } from '../core';

const locationButton: KeyboardButton = {
  text: commands.location.text,
  request_location: true,
};

export const getKeyboard = (isPrivateChat?: boolean, advice?: boolean): ReplyKeyboardMarkup => {
  const keyboard: KeyboardButton[][] =
    isPrivateChat && advice
      ? [
          [commands.flags.text],
          [commands.advice.text, commands.quote.text],
          [locationButton, commands.cat.text],
        ]
      : advice
        ? [
            [commands.advice.text, commands.flags.text],
            [commands.quote.text, commands.cat.text],
          ]
        : isPrivateChat
          ? [
              [commands.flags.text, commands.quote.text],
              [locationButton, commands.cat.text],
            ]
          : [[commands.flags.text], [commands.quote.text, commands.cat.text]];

  return {
    resize_keyboard: true,
    keyboard,
  };
};

===============================================

--- Путь к файлу: src/keyboard/index.ts ---

export { getKeyboard } from './buttons';

===============================================

--- Путь к файлу: src/locales/ru.ts ---

import type { CommandsType, IApiLocationData } from '../types';
import { homepage } from '../../package.json';

type ButtonLabelsType = Record<'location' | 'flags' | 'cat' | 'quote' | 'advice', string>;
type CommandDescriptionsType = Record<
  'start' | 'stop' | 'help' | 'location' | 'flags' | 'cat' | 'quote',
  string
>;

export type LangType = {
  webApp: string;
  about: string;
  description: (commands: CommandsType) => string;
  help: (commands: CommandsType) => string;
  unknownCommand: string;
  defaultStartMessage: (title: string) => string;
  aliasStartMessage: (alias: string) => string;
  privateStartMessage: (name: string) => string;
  stopCommand: string;
  locationAnswer: (answer: IApiLocationData) => string;
  buttonLabel: (button: keyof ButtonLabelsType) => string;
  commandDescription: (command: keyof CommandDescriptionsType) => string;
  flagSettings: string;
  flagSettingsEmpty: string;
  flagEmptyAnswer: string;
  flagAnswer: string;
  flagsMore: string;
  flagsSuccessAnswer: (name: string) => string;
  flagsSuccessEmptyAnswer: (name: string) => string;
  flagsErrorAnswer: (errorName: string, name: string) => string;
  catNotFound: string;
};

const buttonLabels: ButtonLabelsType = {
  location: '📍 Погода по геолокации',
  flags: '🌍 Флаги',
  cat: '🐾 Без смысла. Но мило',
  quote: '💬 Голос из прошлого',
  advice: '🧨 Отмочить',
};

const commandDescriptions: CommandDescriptionsType = {
  start: '⌛ Перезапустить. Иногда помогает',
  stop: '📡 Всё исчезает. Сигналов нет. Забвение',
  help: '⚠️ Справка. Для тех, кто всё ещё ищет порядок',
  location: '📍 Координаты забуду быстрее, чем ты',
  flags: '🌍 Симуляция. Победа не предусмотрена',
  cat: '🧶 За котиком. Не твоим. Не настоящим',
  quote: '🗯 Вербальные фрагменты прошлых поколений',
};

const description = (
  commands: CommandsType,
) => `🕳 Вы обратились к забытой системе. Она всё ещё отвечает. Причина неизвестна.

📁 Команды работают, смысл утрачен:
/${commands.start.command} — ${commands.start.description}
/${commands.flags.command} — ${commands.flags.description}
/${commands.cat.command} — ${commands.cat.description}
/${commands.quote.command} — ${commands.quote.description}
/${commands.help.command} — ${commands.help.description}
/${commands.stop.command} — ${commands.stop.description}

${commands.location.description}
🚩 Ничего не сохраняется. Ничего не запоминается.

🐾`;

const help = (commands: CommandsType) =>
  `*\\[ИНТЕРФЕЙС БОТА. ВЕРСИЯ ЗАБЫТА\\]*

*||🤖 Этот бот — пережиток. Он всё ещё работает. Без цели.||*

Команды — в /${commands.help.command}. Не жди лишнего.
В случае отказа — молчание.

📁 *Остатки функционала*:
/${commands.start.command} — ${commands.start.description}
/${commands.flags.command} — ${commands.flags.description}
/${commands.cat.command} — ${commands.cat.description}
/${commands.quote.command} — ${commands.quote.description}
/${commands.stop.command} — ${commands.stop.description}

*🌐 Настройки флагов могут исчезнуть. Это нормально.*
>Система не архивирует. Система не интересуется.
>Система просто работает.

*${commands.location.text}*
>Координаты обрабатываются и забываются.
>Ничего не сохраняется. Всё теряется.

🤖 ${homepage}
Исходный ~кот~ код. Не обязательно использовать. Не обязательно понимать.

*\\[СИСТЕМА ЗАВЕРШИЛА ВЫВОД\\]*`
    .replaceAll('>', '\>')
    .replaceAll('!', '\\!')
    .replaceAll('.', '\\.')
    .replaceAll('-', '\\-')
    .replaceAll('_', '\\_');

const unknownCommand = `Команда потеряна, контекст утрачен.
Попробуй /start. Или не пробуй.
Система всё равно одинока.`;

const locationAnswer = (answer: IApiLocationData) => {
  const getEmoji = (temp: number) => {
    if (temp <= -10) return '🥶';
    if (temp <= 0) return '❄️';
    if (temp <= 15) return '🌥️';
    if (temp <= 25) return '🌤️';
    return '🔥';
  };

  return `
🌍 *${answer.name}*
🕘 Данные на ${new Date((answer.dt + answer.timezone) * 1000).toLocaleString('ru-RU')}

${getEmoji(answer.main.temp)} _Температура_: ${answer.main.temp} ℃
🤔 _Ощущается как_: ${answer.main.feels_like} ℃
💧 _Влажность_: ${answer.main.humidity}%
📈 _Давление_: ${answer.main.pressure} мм рт. ст.
${answer.wind.speed > 0 ? `💨 _Ветер_: ${answer.wind.speed} м/с` : '🟦 _Штиль_'}

>⚠️ Координаты удалены`
    .replaceAll('>', '\>')
    .replaceAll('.', '\\.')
    .replaceAll('-', '\\-');
};

export const ru: LangType = {
  webApp: '🌐 Открыть симуляцию FlagConnect',
  about:
    'Погода, флаги, коты и пустота. Ничего не храню. Всё временно. Память отключена. Пустота стабильна. 📡',
  description,
  help,
  unknownCommand,
  defaultStartMessage: (title: string) => `Группа *${title}* подключена к системе.`,
  aliasStartMessage: (alias: string) => `Добро пожаловать, *${alias}*.`,
  privateStartMessage: (name: string) => `Будь как дома, *${name}*...`,
  stopCommand: 'Кнопки удалены... Всё забыто...',
  locationAnswer,
  buttonLabel: (button: keyof ButtonLabelsType) => buttonLabels[button],
  commandDescription: (command: keyof CommandDescriptionsType) => commandDescriptions[command],
  flagSettings: '⚠️ Настройки нестабильны\nСколько должно быть вариантов ответа?',
  flagSettingsEmpty: 'Без вариантов...',
  flagEmptyAnswer: 'Показать ответ',
  flagAnswer: 'Какая это страна?',
  flagsMore: 'Продолжить',
  flagsSuccessAnswer: (name: string) => `☑️ Правильно, это ${name}`,
  flagsSuccessEmptyAnswer: (name: string) => `Это ${name}`,
  flagsErrorAnswer: (errorName: string, name: string) =>
    `Вы ответили ${errorName}.\n❌ Неправильно, это ${name}`,
  catNotFound: 'Кот убежал в сервера. Попробуй позже 🐾',
};

===============================================

--- Путь к файлу: src/services/flagService.ts ---

import { bot, commands, type Context } from '../core';
import { flag_connect } from '../commands';
import { http, chunk, getPhrase, pickRandom } from '../utils';
import { FLAG_CONNECT_MINI_APP } from '../env';

interface ICountry {
  name: {
    en: string;
    ru: string;
  };
  flag: string[];
}

const url = FLAG_CONNECT_MINI_APP!;
let countries: ICountry[] = [];

async function getApiCountries() {
  if (!countries.length) countries = await http<ICountry[]>(`${url}/countries.json`);
  return countries;
}

export async function handlerFlagConnect(ctx: Context) {
  const apiCountries = await getApiCountries();
  const list: [number, ICountry][] = [];
  const indexes: number[] = [];

  while (indexes.length < ctx.session.count) {
    const index = pickRandom(apiCountries);
    if (!indexes.includes(index)) indexes.push(index);
  }

  indexes.forEach((index) => {
    list.push([index, apiCountries[index]]);
  });

  const randomIndex = pickRandom(list);
  const [indexCountry, country] = list[randomIndex];
  const flag = url + '/images/flags/' + country.flag[0];
  const buttons = list.map(([index, { name }]) => ({
    text: ctx.session.count > 1 ? name.ru : getPhrase('flagEmptyAnswer'),
    callback_data: `flag_answer|${index}|${indexCountry}`,
  }));

  await ctx.replyWithPhoto(flag, {
    caption: getPhrase('flagAnswer'),
    reply_markup: {
      inline_keyboard: chunk(buttons, 2),
    },
  });
}

async function callbackQueryCountries(
  count: number,
  countryIndex: number,
  correctCountryIndex: number,
) {
  const countries = await getApiCountries();
  const countryName: string = countries[countryIndex].name.ru;
  const correctCountryName: string = countries[correctCountryIndex].name.ru;

  const answer =
    countryIndex === correctCountryIndex
      ? count > 1
        ? getPhrase('flagsSuccessAnswer')(correctCountryName)
        : getPhrase('flagsSuccessEmptyAnswer')(correctCountryName)
      : getPhrase('flagsErrorAnswer')(countryName, correctCountryName);
  return { answer };
}

export function runFlagsService() {
  bot.command(commands.flags.command, flag_connect());

  bot.hears(commands.flags.text, handlerFlagConnect);

  bot.callbackQuery(/^flag_answer\|/, async (ctx) => {
    const [_, countryIndex, correctCountryIndex] = ctx.callbackQuery.data.split('|');
    const { answer } = await callbackQueryCountries(
      ctx.session.count,
      Number(countryIndex),
      Number(correctCountryIndex),
    );

    await ctx.editMessageCaption({
      caption: answer,
      reply_markup: {
        inline_keyboard: [
          [
            { text: '⚙️', callback_data: 'flag_settings' },
            { text: getPhrase('flagsMore'), callback_data: 'flag_more' },
          ],
        ],
      },
    });

    await ctx.answerCallbackQuery();
  });

  bot.callbackQuery('flag_more', async (ctx) => {
    await handlerFlagConnect(ctx);
    await ctx.answerCallbackQuery();
  });

  bot.callbackQuery('flag_settings', async (ctx) => {
    await ctx.reply(getPhrase('flagSettings'), {
      reply_markup: {
        inline_keyboard: [
          [
            { text: '2', callback_data: 'flag_setting|2' },
            { text: '3', callback_data: 'flag_setting|3' },
            { text: '4', callback_data: 'flag_setting|4' },
            { text: '5', callback_data: 'flag_setting|5' },
            { text: '6', callback_data: 'flag_setting|6' },
            { text: '7', callback_data: 'flag_setting|7' },
            { text: '8', callback_data: 'flag_setting|8' },
            { text: '9', callback_data: 'flag_setting|9' },
          ],
          [
            { text: getPhrase('flagSettingsEmpty'), callback_data: 'flag_setting|1' },
            { text: '10', callback_data: 'flag_setting|10' },
          ],
        ],
      },
    });
    await ctx.answerCallbackQuery();
  });

  bot.callbackQuery(/^flag_setting\|/, async (ctx) => {
    const [_, newCount] = ctx.callbackQuery.data.split('|');
    ctx.session.count = Number(newCount);
    await handlerFlagConnect(ctx);
    await ctx.answerCallbackQuery();
  });
}

===============================================

--- Путь к файлу: src/text/greeting.ts ---

import type { Filter } from 'grammy';
import createDebug from 'debug';
import { commands, type Context } from '../core';
import { getAdvice, getCat, getQuote } from '../api';
import { getPhrase } from '../utils';

const debug = createDebug('bot:greeting_text');

export const greeting = () => async (ctx: Filter<Context, 'message:text'>) => {
  debug('Triggered "greeting" text command');

  let message = getPhrase('unknownCommand');

  if (ctx.message.text === commands.cat.text) {
    try {
      const url = await getCat();
      return ctx.replyWithPhoto(url);
    } catch {
      return ctx.reply(getPhrase('catNotFound'));
    }
  }

  if (ctx.message.text === commands.advice.text) {
    message = await getAdvice();
  } else if (ctx.message.text === commands.quote.text) {
    message = await getQuote();
  }

  await ctx.reply(message, {
    reply_parameters: { message_id: ctx.message.message_id },
    parse_mode: 'Markdown',
  });
};

===============================================

--- Путь к файлу: src/text/index.ts ---

export { greeting } from './greeting';
export { location } from './location';
export { sticker } from './sticker';

===============================================

--- Путь к файлу: src/text/location.ts ---

import type { Filter } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';
import { getWeather } from '../api';
import { getPhrase } from '../utils';

const debug = createDebug('bot:location_text');

export const location = (apiKey: string) => async (ctx: Filter<Context, 'message:location'>) => {
  debug('Triggered "location" text command');

  const { latitude, longitude } = ctx.message.location;
  const answer = await getWeather(apiKey, latitude, longitude);

  await ctx.reply(getPhrase('locationAnswer')(answer), {
    reply_parameters: { message_id: ctx.message.message_id },
    parse_mode: 'MarkdownV2',
  });
};

===============================================

--- Путь к файлу: src/text/sticker.ts ---

import type { Filter } from 'grammy';
import createDebug from 'debug';
import type { Context } from '../core';

const debug = createDebug('bot:sticker_text');

export const sticker = () => async (ctx: Filter<Context, 'message:sticker'>) => {
  debug('Triggered "sticker" text command');
  await ctx.react('👀');
};

===============================================

--- Путь к файлу: src/types.ts ---

export type CommandsType = Record<
  'start' | 'stop' | 'help' | 'cat' | 'quote' | 'advice' | 'flags' | 'location',
  Record<'command' | 'text' | 'description', string>
>;

export interface IApiLocationData {
  name: string;
  dt: number;
  timezone: number;
  wind: {
    speed: number;
  };
  main: {
    temp: number;
    feels_like: number;
    humidity: number;
    pressure: number;
  };
}

===============================================

--- Путь к файлу: src/utils/array.ts ---

export function chunk<T = string>(array: T[], size = 1) {
  size = Math.max(Number(size), 0);
  const length = array == null ? 0 : array.length;
  if (!length || size < 1) {
    return [];
  }
  let index = 0;
  let resIndex = 0;
  const result = new Array(Math.ceil(length / size));

  while (index < length) {
    result[resIndex++] = array.slice(index, (index += size));
  }
  return result;
}

export function shuffle<T = string>(array: T[]) {
  array.sort(() => Math.random() - 0.5);
}

===============================================

--- Путь к файлу: src/utils/http.ts ---

export async function http<T, P = null>(url: string, params?: P): Promise<T> {
  const search = params ? '?' + new URLSearchParams(params).toString() : '';
  const response = await fetch(url + search);
  return response.json();
}

===============================================

--- Путь к файлу: src/utils/i18n.ts ---

import { ru, type LangType } from '../locales/ru';

export type LanguageCode = 'ru';

const languages: Record<LanguageCode, LangType> = {
  ru,
};

export function getPhrase<T extends keyof LangType>(
  key: T,
  lang: LanguageCode = 'ru',
): LangType[T] {
  return languages[lang][key];
}

===============================================

--- Путь к файлу: src/utils/index.ts ---

export { http } from './http';
export { chunk, shuffle } from './array';
export { getPathToAssets } from './path';
export { getPhrase } from './i18n';
export { pickRandom } from './pickRandom';

===============================================

--- Путь к файлу: src/utils/path.ts ---

import { InputFile } from 'grammy';
import { NODE_ENV, VERCEL_PROJECT_PRODUCTION_URL } from '../env';

export const getPathToAssets = (file: string) => {
  return NODE_ENV === 'production'
    ? `https://${VERCEL_PROJECT_PRODUCTION_URL}/assets/${file}`
    : new InputFile(`./public/assets/${file}`);
};

===============================================

--- Путь к файлу: src/utils/pickRandom.ts ---

export function pickRandom<T = any>(array: T[]): number {
  return Math.floor(Math.random() * array.length);
}

===============================================

--- Путь к файлу: tsconfig.json ---

{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "public",
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "MiniApp"]
}

===============================================

--- Путь к файлу: vercel.json ---

{
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}

===============================================

